<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Srednja tehnička škola Sombor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f1e4;
            color: #5a3e36;
            text-align: center;
        }
        header {
            background-color: #8c5b4f;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            padding: 40px;
        }
        footer {
            background: #8c5b4f;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        a {
            color: #8c5b4f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>Kontakt</header>
    <div class="container">
        <h2>Kontakt informacije</h2>
        <p>Adresa: Trg cara Lazara 4, 25000 Sombor</p>
        <p>Email: office@tehnickaso.edu.rs</p>
        <p>Telefon: 025/421-067</p>
        <p>Veb-sajt: <a href="https://tehnickaso.edu.rs/" target="_blank">https://tehnickaso.edu.rs/</a></p>
       
        <div class="back-button">
        <a href="index.html">Nazad na početnu</a>
        </div>
</body>
</html>